# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-28 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0004_activities_feature_gallery_staff'),
    ]

    operations = [
        migrations.DeleteModel(
            name='News',
        ),
    ]
