# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 08:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0011_auto_20180104_1350'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Document',
            new_name='Download',
        ),
    ]
