# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0012_auto_20180104_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='download',
            name='content',
            field=models.FileField(blank=True, null=True, upload_to='documents/'),
        ),
        migrations.AddField(
            model_name='download',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='service/'),
        ),
    ]
