# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0014_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='phone',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
