# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-05 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0016_result_routine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='download',
            name='content',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='download',
            name='image',
            field=models.ImageField(default='e', upload_to='service/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='service',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='service/'),
        ),
    ]
