# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0018_admission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admission',
            name='birthdate',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='admission',
            name='grade',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
