# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0019_auto_20180111_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='admission',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='admission/'),
        ),
    ]
