# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 11:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0020_admission_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admission',
            old_name='photo',
            new_name='image',
        ),
    ]
