# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-13 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0022_admission_photos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admission',
            old_name='photos',
            new_name='Marksheet',
        ),
    ]
