# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-13 03:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0023_auto_20180113_0941'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admission',
            old_name='image',
            new_name='Upload_Your_photo',
        ),
    ]
