# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-13 04:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0024_auto_20180113_0944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admission',
            old_name='Marksheet',
            new_name='Applicant_Marksheet_Photo',
        ),
        migrations.RenameField(
            model_name='admission',
            old_name='Upload_Your_photo',
            new_name='Applicant_PP_size_Photo',
        ),
    ]
