# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-14 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0025_auto_20180113_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('birthdate', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.PositiveIntegerField(blank=True, null=True)),
                ('Applicant_PP_size_Photo', models.ImageField(blank=True, null=True, upload_to='admission/')),
                ('Applicant_Marksheet_Photo', models.ImageField(blank=True, null=True, upload_to='admission/')),
                ('Qualification', models.CharField(blank=True, max_length=20, null=True)),
                ('percentage', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=100)),
                ('muncipilaty', models.CharField(max_length=100)),
                ('district', models.CharField(max_length=100)),
                ('zipcode', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
