# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-14 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0026_vacancy'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='subject',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='Applicant_Marksheet_Photo',
            field=models.ImageField(blank=True, null=True, upload_to='vacancy/'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='Applicant_PP_size_Photo',
            field=models.ImageField(blank=True, null=True, upload_to='vacancy/'),
        ),
    ]
