# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-17 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0030_auto_20180117_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancy',
            name='phone',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
