# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-31 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0033_a1_a2_a3_a4_a5_a6_a7_a8'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=255)),
            ],
        ),
    ]
