# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-31 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0034_video'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Video',
        ),
    ]
