# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-01 06:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0036_video'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Organization',
        ),
    ]
