# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-03 03:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bfsapp', '0038_auto_20180602_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leaderboard',
            name='modelset',
        ),
        migrations.RemoveField(
            model_name='leaderboard',
            name='user',
        ),
        migrations.RemoveField(
            model_name='question',
            name='modelset',
        ),
        migrations.RemoveField(
            model_name='student',
            name='name',
        ),
        migrations.DeleteModel(
            name='LeaderBoard',
        ),
        migrations.DeleteModel(
            name='ModelSet',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
